<!DOCTYPE html>
<html>
    <title>contact us</title>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="new index.html">home</a>
  <a href="shop.html">Shop</a>
  <a href="about us.html">about us</a>
  <a href="course1.html">courses</a>
  <a href="movies.html">movies</a>
  <a href="games.html">games</a>
  <a href="contact_us.html">contact</a>
  <a href="join_the_team.html">join_the_team</a>
  <a href="FAQ.html">FAQ</a>
</div>

<!-- Use any element to open the sidenav -->
    <span onclick="openNav()"><h2>home</h2></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
</div>
<style>
    /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    <script>
    /* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    </script>
    <style>
body {
  background-color: #A9A9A9;
color: white;
}
h1 {
color: white;
}
footer {
background-color: #A9A9A9;
}
</style>

   
 <div class="row">
  <div class="aolumn" style="background-color:#A9A9A9;">   
 <h1>_our phone numbers  </h1>
      <h2>_--239-849-5898(owner of gamics)</h2>
      <h2>_--nobody else gave consent</h2>
<div class="row">
  <div class="aolumn" style="background-color:#A9A9A9;">   
 <h1>_-our emails </h1>
      <h2>___-ah07537@students.leeschools.net(main web maker)</h2>
       <h2>__--jh07166@students.leeschools.net(owner of gamics)</h2>
      <h2>___nobody else gave consent</h2>
<html>