<!DOCTYPE html>
<html>
    <title>game hub</title>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="new index.html">home</a>
  <a href="shop.html">Shop</a>
  <a href="about us.html">about us</a>
  <a href="course1.html">courses</a>
  <a href="movies.html">movies</a>
  <a href="games.html">games</a>
  <a href="contact_us.html">contact</a>
  <a href="join_the_team.html">join_the_team</a>
  <a href="FAQ.html">FAQ</a>
</div>

<!-- Use any element to open the sidenav -->
    <span onclick="openNav()"><h2>home</h2></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
</div>
<style>
    /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sid]
    enav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
} b

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    <script>
    /* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
    </script>
    <style>
body {
  background-color: #89CFF0;
color: white;
}
h1 {
color: white;
}
footer {
background-color: #89CFF0;
}
</style>
    
     <a class="navbar-brand" href="ard.html"><img src="images/td.png" alt="tower defense" width="100" height="100"></a>
     <a class="navbar-brand" href="snake.html"><img src="images/snake.png" alt="snake" width="100" height="100"></a>
     <a class="navbar-brand" href="tetris.html"><img src="images/tet.png" alt="tetris" width="100" height="100"></a>
     <a class="navbar-brand" href="tutorial.html"><img src="images/box.png" alt="stay alive" width="100" height="100"></a>
    <a class="navbar-brand" href="slither io.html"><img src="images/slither.png" alt="slither.io" width="100" height="100"></a>
    <a class="navbar-brand" href="calculator.html"><img src="images/cal.png" alt="calculator" width="100" height="100"></a>
    <a class="navbar-brand" href="aim_trainer-master/index.html"><img src="images/aim.png" alt="aim trainer" width="100" height="100"></a>
    <a class="navbar-brand" href="games-gh-pages/index.html"><img src="images/bounce.png" alt="bouce"widith="100" height="100"></a>
   <a class="navbar-brand" href="games-gh-pages/defender/index.html"><img src="images/td.png" alt="defender"widith="100" height="100"></a> 
    <a class="navbar-brand" href="games-gh-pages/pacman/index.html"><img src="images/pac.png" alt="pacman"widith="100" height="100"></a>   
    <a class="navbar-brand" href="TicTacToe-master/index.html"><img src="images/tic.png" alt="tic tac toe"widith="100" height="100"></a> 
    <a class="navbar-brand" href="invaderz-master/index.html"><img src="images/inv.png" alt="space invaderz"widith="100" height="100"></a> 
     <a class="navbar-brand" href="Dinosaur-Chrome-Game-master/index.html"><img src="images/dino.png" alt="dinosaur game"widith="100" height="100"></a>    
    <a class="navbar-brand" href="memory-game-master/index.html"><img src="images/mem.png" alt="memory game"widith="100" height="100"></a>     
<a class="navbar-brand" href="simon-game-master/index.html"><img src="images/sim.png" alt="simon"widith="100" height="100"></a>   
    
 <a class="navbar-brand" href="games-master/2048/index.html"><img src="images/20.png" alt="2048"widith="100" height="100"></a>  
    
<a class="navbar-brand" href="games-master/ballgame/index.html"><img src="images/ball.png" alt="ballgame"widith="100" height="100"></a>   

<a class="navbar-brand" href="games-master/breaklovers/index.html"><img src="images/aim.png" alt="aim2"widith="100" height="100"></a>  
<!--pic-->
 <a class="navbar-brand" href="games-master/candy/index.htm"><img src="images/aim.png" alt="catch"widith="100" height="100"></a>     
<!--pic              -->
 <a class="navbar-brand" href="games-master/downfloor/index.html"><img src="images/plin.png" alt="catch"widith="100" height="100"></a>     
<!--pic-->
    <a class="navbar-brand" href="games-master/eatball/index.html"><img src="code/images/Eat.png" alt="catch"widith="100" height="70"></a>      
<!--pic-->
    <a class="navbar-brand" href="games-master/hitball/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a>     
<!--pic-->
    <a class="navbar-brand" href="games-master/collectstar/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a>     
<!--pic-->
    <a class="navbar-brand" href="games-master/jumpone/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a>     
<!--pic-->
    <a class="navbar-brand" href="games-master/memory/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a>     
<!--pic-->
    <a class="navbar-brand" href="games-master/nail/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a>     
<!--pic-->
    <a class="navbar-brand" href="games-master/p2ball/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a>   
    <!--pic   -->
    <a class="navbar-brand" href="games-master/legendofwolf/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a> 
    <!--pic-->
    <a class="navbar-brand" href="games-master/scaldfish/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a> 
    <!--pic-->
    <a class="navbar-brand" href="games-master/skeletonguard/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a>
    <!--pic-->
    <a class="navbar-brand" href="games-master/stardog/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a> 
    <!--pic-->
    <a class="navbar-brand" href="games-master/twowar/index.html"><img src="images/catch.png" alt="catch"widith="100" height="100"></a> 
    <!--pic-->
    <a class="navbar-brand" href="games-master/snap/index.html"><img src="images/catch.png" alt="catch"widith="150" height="150"></a> 
    <h3>in progress of translation</h3>
    
    
    
    
    
    
    
   <!--pic-->
    <a class="navbar-brand" href="games-master/blindmoon/index.html"><img src="images/catch.png" alt="catch"widith="150" height="150"></a> 
    <!--pic-->
    <a class="navbar-brand" href="games-master/circlepath/index.html"><img src="images/catch.png" alt="catch"widith="150" height="100"></a>
    <!--pic-->
    <a class="navbar-brand" href="games-master/justshoot/dist/index.html"><img src="images/catch.png" alt="catch"widith="150" height="150"></a> 
    
    <!--pic-->
    <a class="navbar-brand" href="games-master/manna/index.html"><img src="images/catch.png" alt="catch"widith="150" height="150"></a> 
    <!--pic-->
    <a class="navbar-brand" href="games-master/plane/index.html"><img src="images/catch.png" alt="catch"widith="150" height="150"></a> 
    <!--pic-->
    <a class="navbar-brand" href="games-master/puzzle/index.html"><img src="images/catch.png" alt="catch"widith="150" height="150"></a> 
   
    
    